<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
     width: 90vw;
     margin: auto;
     display: flex;
     flex-direction: column;
     background-color: yellow;
     border: 1px solid black;
     padding: 20px;
        }
        #box{
            display: flex;
            width: 90%;
            margin: auto;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .img{
            border: 1px solid black;
            width: 20%;
            text-align: center;
            font-size: 25px;
            background-color: blue;
            color: white;
        }
        .detail{
            display: flex;
            width: 78%;
            flex-direction: column;
            border: 1px solid black;
            background-color: white;
            padding: 5px;
        }

        @media(max-width:850px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,300px);
                gap: 20px;
            }
            #box , .detail{
                display: flex;
                flex-direction: column;
            }
        }
        @media(max-width:450px){
            .container{
                display: grid;
                grid-template-columns: repeat(1,300px);
                gap: 20px;
            }
            #box , .detail{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            <div class="img">imgg</div>
            <div class="detail">
                <h3>TITle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni beatae illo fuga enim, eaque non quidem et id illum est autem maiores sed, nam perferendis quis nemo. Ex, nihil.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div id="box">
            <div class="img">imgg</div>
            <div class="detail">
                <h3>TITle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni beatae illo fuga enim, eaque non quidem et id illum est autem maiores sed, nam perferendis quis nemo. Ex, nihil.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div id="box">
            <div class="img">imgg</div>
            <div class="detail">
                <h3>TITle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni beatae illo fuga enim, eaque non quidem et id illum est autem maiores sed, nam perferendis quis nemo. Ex, nihil.</p>
                <a href="">Read More</a>
            </div>
        </div>
        <div id="box">
            <div class="img">imgg</div>
            <div class="detail">
                <h3>TITle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni beatae illo fuga enim, eaque non quidem et id illum est autem maiores sed, nam perferendis quis nemo. Ex, nihil.</p>
                <a href="">Read More</a>
            </div>
        </div>
        

    </div>
</body>
</html>